print("""
-----------------------------------------------------------------
✨ Reproducible Examples
-----------------------------------------------------------------
""".strip())

docker_build(
    'sample/service:dev',
    context='.',
    dockerfile='./Dockerfile',
    live_update=[
        sync('./services/', '/app/services'),
        run('poetry install --no-dev', trigger=['pyproject.toml']),
    ],
    match_in_env_vars=True,
)

k8s_yaml('k8s.yaml')

k8s_resource(
    'scheduler',
    port_forwards='8801',
    labels=['components'],
    extra_pod_selectors=[
        {"app.kubernetes.io/component": "worker", "app.kubernetes.io/part-of": "sample5978"},
    ],
)