events {}

http {
    server {
        listen 80;

        # Redirect from / to /subpath/ID/app/ID/
        location = / {
            return 301 /subpath/ID/app/ID/;
        }

        location /subpath/ID/app/ID/ {
            proxy_pass http://gradio_app:7860/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite /subpath/ID/app/ID/(.*) /$1 break;
        }
    }
}